<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css" />
<link rel="stylesheet" type="text/css" href="css/button.css" />
<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
<link rel="stylesheet" type="text/css" href="css/flexbox.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/navbar.js" defer></script>
<script src="js/slideshow.js" defer></script>
<script src="js/scores.js" defer></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home <i class="fa fa-home"></i></a>
  <a href="signup.html">Sign up <i class="fa fa-user"></i></a>
  <a href="shop.html">Shop <i class="fa fa-shopping-cart"></i></a>

    <div class="dropdown">
      <button class="dropbtn">Quiz
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="neuralcloud.html">Neural Cloud <i class="fa fa-star"></i></a>
        <a href="fgo.html">FGO <i class="fa fa-star"></i></a>
      </div>
    </div>  

    <div class="dropdown">
        <button class="dropbtn">Lore
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="neuralcloudlore.html">Neural Cloud Lore<i class="fa fa-star"></i></a>
          <a href="fgolore.html">FGO Lore<i class="fa fa-star"></i></a>
        </div>
      </div>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- Top Navigation Menu -->

<div class="footer">

  <h1>Game Trivia Website</h1>
  <p>This site is a trivia website about 2 mobile games in particular for players of those games to test their knowledge on both the lore and game mechanics on the game and place a score on the leaderboards. This site will also sell or redirect users to some merchandise for these 2 games, and show their latest videos from the games' official Youtube channels.</p>
  <!-- Slideshow Start -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/ss1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/ss2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="images/ss3.jpg" style="width:100%">
    </div>

        <div class="mySlides fade">
      <img src="images/ss4.jpg" style="width:100%">
    </div>

        <div class="mySlides fade">
      <img src="images/ss5.jpg" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  <!-- Slideshow End -->
  <div class="flex-side">
    <div>
      <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_aXM2jEiatF.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
  </div>
  </div>
<h1>News</h1>

<div class="flex-side">

  <div> 
    <h2>FGO JP</h2>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/tnz_An3s1D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/TgbLfyK0vlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <a href="https://news.fate-go.jp/">
      <button class="button button1">News</button>
    </a>
  </div>
  <div>
    <h2>FGO NA</h2>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/5d5WtG0-0sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/AbMgV4j-7Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <a href="https://fate-go.us/news/">
      <button class="button button1">News</button>
    </a>
  </div>

  <div>
    <h2>Neural Cloud</h2>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/CQIZsypzw2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe width="390" height="220" src="https://www.youtube.com/embed/05JudbFqIL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
    <a href="https://twitter.com/neuralclouden">
    <button class="button button1">News</button>
    </a>

  </div>

</div>
<br>

<!-- mini lore start -->
<div class="flex-side">
  <div>
    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_IaX52r.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
</div>
</div>
<h1>Lore</h1>
<h3>Neural Cloud</h3>
    <p>Girls’ Frontline: Neural Cloud is a spinoff of Girls’ Frontline, taking place three years after “Project Neural Cloud'' in 2060. The project was a 2-month collaboration between the International Institute of Quantum Sciences and the Important Operations Prototype Corporation (IOP). Led by the 42LAB organization, with assistance from renowned AI and Doll researcher, Persicaria, in the form of a Doll made to be her exact copy. The player takes the role of the “Professor”, the lead researcher of Project Neural Cloud.</p>
    
    <a href="neuralcloudlore.html">
      <button class="button button1">More Lore</button>
      </a>

    <h3>Fate Grand Order</h3>
    <p>Fate/Grand Order (Japanese: フェイト・グランドオーダー, Hepburn: Feito/Gurando Ōdā) is a free-to-play Japanese mobile game, developed by Lasengle (formerly Delightworks) using Unity,[1][2] and published by Aniplex, a subsidiary of Sony Music Entertainment Japan. </p>
    <p>The game is centered around turn-based combat where the player, who takes on the role of a "Master", summons and commands powerful familiars known as "Servants" to battle enemies. The story narrative is presented in a visual novel format, and each Servant has their own scenario which the player can explore. Servants are obtained through the gacha mechanic.</p>
    
    <a href="fgolore.html">
      <button class="button button1">More Lore</button>
      </a><br>
    <!-- mini lore end -->

<h1>Leaderboards</h1>
<button class="button button1" onclick="showScores()">Refresh Leaderboards</button>
<div class="flex-side">
  <div>
    <h2>FGO Quiz</h2>
    <table id="fgoscore-list">
      <thead>
        <th>Username</th>
        <th>&nbsp;</th>
        <th>Score</th>
      </thead>

      <tbody></tbody>
    </table>
  </div>
  <div>
    <h2>NC Quiz</h2>
    <table id="ncscore-list">
      <thead>
        <th>Username</th>
        <th>&nbsp;</th>
        <th>Score</th>
      </thead>

      <tbody></tbody>
    </table>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Footer -->
<div class="flex-side">

  <div> 
    <h3>Neural Cloud</h3>

    <div class="flex-side">
      <div>
        <a class="noDecoration" href="https://twitter.com/NeuralCloudEN">NC Twitter<br><i class="fa fa-twitter"></i></a>
      </div>
      <div>
        <a class="noDecoration" href="https://www.youtube.com/@NeuralCloudEN">NC YT Channel<br><i class="fa fa-youtube"></i></a>
      </div>
      <div>
        <a class="noDecoration" href="https://www.reddit.com/r/GFLNeuralCloud/">NC Reddit<br><i class="fa fa-reddit"></i></a>
      </div>
      <div>
        <a class="noDecoration" href="https://42lab.fandom.com/wiki/Project_Neural_Cloud_Wiki">NC Reddit<br><i class="fa fa-star"></i></a>
      </div>
    </div>
  </div>
  <div> 
    <h3>Fate Grand Order</h3>

    <div class="flex-side">
      <div>
        <a class="noDecoration" href="https://www.youtube.com/@FGOchannel">FGO Channel<br><i class="fa fa-youtube"></i></a>
      </div>
      <div>
        <a class="noDecoration" href="https://www.youtube.com/@AniplexUSA">AniplexUSA Channel <br><i class="fa fa-youtube"></i></a>
      </div>
      <div>
        <a class="noDecoration" href="https://twitter.com/fgoproject">FGO Twitter<br><i class="fa fa-twitter"></i></a>
      </div>
      <div>
          <a class="noDecoration" href="https://www.fate-go.jp/">FGO JP Website <br><i class="fa fa-star"></i></a>
      </div>
    </div>
  </div>
</div>



<!-- Footer end -->
</body>
</html>

